<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/cancel_action"
            android:title="@string/cancel_action"
            appcompat:actionViewClass="android.support.v7.widget.SearchView"
            appcompat:showAsAction="ifRoom" />
    <item
            android:id="@+id/done_action"
            android:title="@string/done_action"
            appcompat:actionViewClass="android.support.v7.widget.SearchView"
            appcompat:showAsAction="ifRoom" />

</menu>